# arah

./: .cursorrules  .dockerignore  .gitattributes  .gitignore  AGENTS.md  Arah.sln  Araponga.sln  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  Dockerfile  PLANO_REFACTOR_RECOMENDACOES_PENDENTES.md  PR_CONSOLIDADO_PAGINACAO_ENCODING_DEVPORTAL.md  PR_DESCRIPTION.md  PR_FASE1_SEGURANCA.md  PR_PLATFORM_FEES_PAGINATION.md  PR_REMOVER_APIS_OBSOLETAS_PARTE2.md  PR_REVISAO_DESIGN_AUTO_APRENDIZADO.md  README.md  SECURITY.md  docker-compose.dev.yml  docker-compose.staging.yml  package-lock.json  pr_body.txt  pr_body_update.md
backend/: Directory.Build.props  README.md
backend/Arah.Api/: Arah.Api.csproj  Program.cs  packages.lock.json
backend/Arah.Api.Bff/: Program.cs  appsettings.json
backend/Arah.Application/: Arah.Application.csproj  packages.lock.json
backend/Arah.Core/: Arah.Core.csproj  CoreReleaseSeedHostedService.cs  CoreServiceCollectionExtensions.cs
backend/Arah.Infrastructure/: Arah.Infrastructure.csproj  packages.lock.json
backend/Arah.Modules.Alerts/: Arah.Modules.Alerts.csproj
backend/Arah.Modules.Alerts.Infrastructure/: Arah.Modules.Alerts.Infrastructure.csproj
backend/Arah.Modules.Assets/: Arah.Modules.Assets.csproj
backend/Arah.Modules.Assets.Infrastructure/: Arah.Modules.Assets.Infrastructure.csproj
backend/Arah.Modules.Chat/: Arah.Modules.Chat.csproj
backend/Arah.Modules.Chat.Infrastructure/: Arah.Modules.Chat.Infrastructure.csproj
backend/Arah.Modules.Connections/: Arah.Modules.Connections.csproj
backend/Arah.Modules.Connections.Infrastructure/: Arah.Modules.Connections.Infrastructure.csproj
backend/Arah.Modules.Events.Infrastructure/: Arah.Modules.Events.Infrastructure.csproj
backend/Araponga.Api.Bff/: Program.cs  (+2 more)
(+1678 files in other folders)
