<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Arah.Modules.Assets</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arah.Domain\Arah.Domain.csproj" />
    <ProjectReference Include="..\Arah.Application.Abstractions\Arah.Application.Abstractions.csproj" />
  </ItemGroup>


</Project>
